jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://218.39.221.76:3306/jblog?characterEncoding=utf8&serverTimezone=UTC
jdbc.username=jblog
jdbc.password=jblog
jdbc.initialSize=20
jdbdc.maxActive=20